"Sally"

11 6 25 3

1 1 2 4 2 6

-----------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Faction; [Veil]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Macro, TiersI:

Novice   - Icon (Lvl 1)
Beginner - Unit (Lvl 10)
Mediate  - World (lvl 100)
Advanced - System (Lvl 1k)
Master   - Galaxy (Lvl 10k)
Deity    - Universe (Lvl 100k)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Meta, TiersII:

Novice   - Multiversal {Lvl 1m}
Beginner - Exoversal {Lvl 10m}
Mediate  - Xenoversal {Lvl 100m}
Advanced - Deltaversal {Lvl 1b}
Master   - Tetraversal {Lvl 10b}
Deity    - Omniversal {Lvl 100b}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-----------------------------------------
~~~~~~~~~~~~~~~~[Faction]~~~~~~~~~~~~~~~~
-----------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [Skill Mod]
"Phantillium Cultia" Lvl 0
Mod/Phantom/Spellcaster [NoviceI]
+5/1/3 +KNO/DIV/SEX (+6/8/5)
VanishBEU, ShroudBEU

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [NoviceI]
"Mana Bloom" (1m/1m)
(Cost: $420)

Type: Spellcaster

HP  + BEU
ATK + KNO
DEF + DIV
SPD + SEX
MP  + SPL

SEX = 7
BEU = 5

Product: 4/turn

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [NoviceI]
"Whimsy" (1m/1m)
(Cost: $1,200)

Species: Phantom

HP = 18
ATK = 5
DEF = 1
SPD = 3
MP = 12

SEX = 5
BEU = 7

Product: 1/4turns

Move: Corner Diag

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [NoviceI]
"Coven" (1m/1m)
(Cost: $1,880)

Species: Phantom
Type: Spellcaster

HP = 18 + BEU (26) g(182)
ATK = 5 + KNO (6)  g(42)
DEF = 1 + DIV (8)  g(56)
SPD = 3 + SEX (5)  g(35)
MP = 12 + SPL (19) g(133)

BEU = 8
KNO = 1
DIV = 7
SEX = 2
SPL = 7

Move: Corner Diag
Attack: Corner Lateral

Traits: VanishBEU, ShroudBEU

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [BeginnerI]
"Sphere" (100k/100k)
(Cost: $188,000)

Species: Phantom
Type: Spellcaster

HP = 180 + BEU (260) g(1820)
ATK = 50 + KNO (60)  g(420)
DEF = 10 + DIV (80)  g(560)
SPD = 30 + SEX (50)  g(350)
MP = 120 + SPL (190) g(1330)

BEU = 80
KNO = 10
DIV = 70
SEX = 20
SPL = 70

Move: Corner Diag
Attack: Corner Lateral

Traits: VanishBEU, ShroudBEU

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [MediateI]
"Locus" (10k/10k)
(Cost: $18,800,000)

Species: Phantom
Type: Spellcaster

HP = 1800 + BEU (2600) g(18.2k)
ATK = 500 + KNO (600)  g(4200)
DEF = 100 + DIV (800)  g(5600)
SPD = 300 + SEX (500)  g(3500)
MP = 1200 + SPL (1900) g(13.3k)

BEU = 800
KNO = 100
DIV = 700
SEX = 200
SPL = 700

Move: Corner Diag
Attack: Corner Lateral

Traits: VanishBEU, ShroudBEU

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [AdvancedI]
"Crone" (1k/1k)
(Cost: $1,880,000,000)

Species: Phantom
Type: Spellcaster

HP = 18k + BEU (26k) g(182k)
ATK = 5k + KNO (6k)  g(42k)
DEF = 1k + DIV (8k)  g(56k)
SPD = 3k + SEX (5k)  g(35k)
MP = 12k + SPL (19k) g(133k)

BEU = 8k
KNO = 1k
DIV = 7k
SEX = 2k
SPL = 7k

Move: Corner Diag
Attack: Corner Lateral

Traits: VanishBEU, ShroudBEU

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [MasterI]
"Mana Spiral" (100/100)
(Cost: $188,000,000,000)

Species: Phantom
Type: Spellcaster

HP = 180k + BEU (260k) g(1820k)
ATK = 50k + KNO (60k)  g(420k)
DEF = 10k + DIV (80k)  g(560k)
SPD = 30k + SEX (50k)  g(350k)
MP = 120k + SPL (190k) g(1330k)

BEU = 80k
KNO = 10k
DIV = 70k
SEX = 20k
SPL = 70k

Move: Corner Diag
Attack: Corner Lateral

Traits: VanishBEU, ShroudBEU

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [DeityI]
"Mana of the Veil" (10/10)
(Cost: $18,800,000,000,000)

Species: Phantom
Type: Spellcaster

HP  = 1.8m + BEU (2.6m) g(18.2m)
ATK = 500k + KNO (600k) g(4.2m)
DEF = 100k + DIV (800k) g(5.6m)
SPD = 300k + SEX (500k) g(3.5m)
MP  = 1.2m + SPL (1.9m) g(13.3m)

BEU = 800k
KNO = 100k
DIV = 700k
SEX = 200k
SPL = 700k

Move: Corner Diag
Attack: Corner Lateral

Traits: VanishBEU, ShroudBEU

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~