"Tiff"

8 6 22 3

1 2 5 6 5 4

-----------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Faction; [Dinen]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Macro, TiersI:

Novice   - Icon (Lvl 1)
Beginner - Unit (Lvl 10)
Mediate  - World (lvl 100)
Advanced - System (Lvl 1k)
Master   - Galaxy (Lvl 10k)
Deity    - Universe (Lvl 100k)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Meta, TiersII:

Novice   - Multiversal {Lvl 1m}
Beginner - Exoversal {Lvl 10m}
Mediate  - Xenoversal {Lvl 100m}
Advanced - Deltaversal {Lvl 1b}
Master   - Tetraversal {Lvl 10b}
Deity    - Omniversal {Lvl 100b}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-----------------------------------------
~~~~~~~~~~~~~~~~[Faction]~~~~~~~~~~~~~~~~
-----------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [Skill Mod]
"Elfium Cultia" Lvl 0
Mod/Elf/Spellcaster [NoviceI]
+4/3/2 +KNO/DIV/SEX (+8/7/3)
LifeforceBEU, ShroudBEU

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [NoviceI]
"Spell Blossom" (1m/1m)
(Cost: $420)

Type: Spellcaster

HP  + BEU
ATK + KNO
DEF + DIV
SPD + SEX
MP  + SPL

SEX = 7
BEU = 5

Product: 4/turn

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [NoviceI]
"Smalls" (1m/1m)
(Cost: $1,200)

Species: Elf

HP = 13
ATK = 4
DEF = 3
SPD = 2
MP = 17

SEX = 5
BEU = 7

Product: 1/4turns

Move: Diag

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [NoviceI]
"Priest" (1m/1m)
(Cost: $1,910)

Species: Elf
Type: Spellcaster

HP = 13 + BEU (24) g(168)
ATK = 4 + KNO (8)  g(56)
DEF = 3 + DIV (7)  g(49)
SPD = 2 + SEX (3)  g(21)
MP = 17 + SPL (25) g(175)

BEU = 11
KNO = 4
DIV = 4
SEX = 1
SPL = 8

Move: Diag
Attack: Corner Lateral

Traits: LifeforceBEU, ShroudBEU

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [BeginnerI]
"Quad" (100k/100k)
(Cost: $191,000)

Species: Elf
Type: Spellcaster

HP = 130 + BEU (240) g(1680)
ATK = 40 + KNO (80)  g(560)
DEF = 30 + DIV (70)  g(490)
SPD = 20 + SEX (30)  g(210)
MP = 170 + SPL (250) g(1750)

BEU = 110
KNO = 40
DIV = 40
SEX = 10
SPL = 80

Move: Diag
Attack: Corner Lateral

Traits: LifeforceBEU, ShroudBEU

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [MediateI]
"Palace" (10k/10k)
(Cost: $19,100,000)

Species: Elf
Type: Spellcaster

HP = 1300 + BEU (2400) g(16.8k)
ATK = 400 + KNO (800)  g(5600)
DEF = 300 + DIV (700)  g(4900)
SPD = 200 + SEX (300)  g(2100)
MP = 1700 + SPL (2500) g(17.5k)

BEU = 1100
KNO = 400
DIV = 400
SEX = 100
SPL = 800

Move: Diag
Attack: Corner Lateral

Traits: LifeforceBEU, ShroudBEU

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [AdvancedI]
"Harvester" (1k/1k)
(Cost: $1,910,000,000)

Species: Elf
Type: Spellcaster

HP = 13k + BEU (24k) g(168k)
ATK = 4k + KNO (8k)  g(56k)
DEF = 3k + DIV (7k)  g(49k)
SPD = 2k + SEX (3k)  g(21k)
MP = 17k + SPL (25k) g(175k)

BEU = 11k
KNO = 4k
DIV = 4k
SEX = 1k
SPL = 8k

Move: Diag
Attack: Corner Lateral

Traits: LifeforceBEU, ShroudBEU

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [MasterI]
"Justifier" (100/100)
(Cost: $191,000,000,000)

Species: Elf
Type: Spellcaster

HP = 130k + BEU (240k) g(1680k)
ATK = 40k + KNO (80k)  g(560k)
DEF = 30k + DIV (70k)  g(490k)
SPD = 20k + SEX (30k)  g(210k)
MP = 170k + SPL (250k) g(1750k)

BEU = 110k
KNO = 40k
DIV = 40k
SEX = 10k
SPL = 80k

Move: Diag
Attack: Corner Lateral

Traits: LifeforceBEU, ShroudBEU

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [DeityI]
"Spire of Dinen" (10/10)
(Cost: $19,100,000,000,000)

Species: Elf
Type: Spellcaster

HP  = 1.3m + BEU (2.4m) g(16.8m)
ATK = 400k + KNO (800k)  g(5.6m)
DEF = 300k + DIV (700k)  g(4.9m)
SPD = 200k + SEX (300k)  g(2.1m)
MP  = 1.7m + SPL (2.5m) g(17.5m)

BEU = 1.1m
KNO = 400k
DIV = 400k
SEX = 100k
SPL = 800k

Move: Diag
Attack: Corner Lateral

Traits: LifeforceBEU, ShroudBEU

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~