"Cogous"

2 2 3 15

2 4 1 3 1 3

-----------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Faction; [Rhodan]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Macro, TiersI:

Novice   - Icon (Lvl 1)
Beginner - Unit (Lvl 10)
Mediate  - World (lvl 100)
Advanced - System (Lvl 1k)
Master   - Galaxy (Lvl 10k)
Deity    - Universe (Lvl 100k)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Meta, TiersII:

Novice   - Multiversal {Lvl 1m}
Beginner - Exoversal {Lvl 10m}
Mediate  - Xenoversal {Lvl 100m}
Advanced - Deltaversal {Lvl 1b}
Master   - Tetraversal {Lvl 10b}
Deity    - Omniversal {Lvl 100b}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-----------------------------------------
~~~~~~~~~~~~~~~~[Faction]~~~~~~~~~~~~~~~~
-----------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [Skill Mod]
"Geneshite Petrifica" Lvl 0
Mod/Geneshan/Rock [NoviceI]
+2/5/2 +STR/MNF/EGO (+9/11/12)
RevitalizeEGO, DefenderEGO

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [NoviceI]
"Vine Flower" (1m/1m)
(Cost: $420)

Type: Rock

HP  + FND
ATK + STR
DEF + MNF
SPD + EGO
MP  + KNO

SEX = 7
BEU = 5

Product: 4/turn

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [NoviceI]
"Wilders" (1m/1m)
(Cost: $1,200)

Species: Geneshan

HP = 18
ATK = 2
DEF = 5
SPD = 2
MP = 12

SEX = 5
BEU = 7

Product: 1/4turns

Move: Lateral

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [NoviceI]
"Tribe" (1m/1m)
(Cost: $2,000)

Species: Geneshan
Type: Rock

HP = 18 + FND (24) g(168)
ATK = 2 + STR (9)  g(63)
DEF = 5 + MNF (11) g(77)
SPD = 2 + EGO (12) g(84)
MP = 12 + KNO (20) g(140)

FND = 6
STR = 7
MNF = 6
EGO = 10
KNO = 8

Move: Lateral
Attack: Lateral

Traits: RevitalizeEGO, DefenderEGO

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [BeninnerI]
"Geode Tank" (100k/100k)
(Cost: $200,000)

Species: Geneshan
Type: Rock

HP = 180 + FND (240) g(1680)
ATK = 20 + STR (90)  g(630)
DEF = 50 + MNF (110) g(770)
SPD = 20 + EGO (120) g(840)
MP = 120 + KNO (200) g(1400)

FND = 60
STR = 70
MNF = 60
EGO = 100
KNO = 80

Move: Lateral
Attack: Lateral

Traits: RevitalizeEGO, DefenderEGO

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [MediateI]
"Asteroid Farm" (10k/10k)
(Cost: $20,000,000)

Species: Geneshan
Type: Rock

HP = 1800 + FND (2400) g(16.8k)
ATK = 200 + STR (900)  g(6.3k)
DEF = 500 + MNF (1100) g(7.7k)
SPD = 200 + EGO (1200) g(8.4k)
MP = 1200 + KNO (2000) g(14k)

FND = 600
STR = 700
MNF = 600
EGO = 1000
KNO = 800

Move: Lateral
Attack: Lateral

Traits: RevitalizeEGO, DefenderEGO

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [AdvancedI]
"Jade Star" (1k/1k)
(Cost: $2,000,000,000)

Species: Geneshan
Type: Rock

HP = 18k + FND (24k) g(168k)
ATK = 2k + STR (9k)  g(63k)
DEF = 5k + MNF (11k) g(77k)
SPD = 2k + EGO (12k) g(84k)
MP = 12k + KNO (20k) g(140k)

FND = 6k
STR = 7k
MNF = 6k
EGO = 10k
KNO = 8k

Move: Lateral
Attack: Lateral

Traits: RevitalizeEGO, DefenderEGO

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [MasterI]
"Diamond Spiral" (100/100)
(Cost: $200,000,000,000)

Species: Geneshan
Type: Rock

HP = 180k + FND (240k) g(1680k)
ATK = 20k + STR (90k)  g(630k)
DEF = 50k + MNF (110k) g(770k)
SPD = 20k + EGO (120k) g(840k)
MP = 120k + KNO (200k) g(1400k)

FND = 60k
STR = 70k
MNF = 60k
EGO = 100k
KNO = 80k

Move: Lateral
Attack: Lateral

Traits: RevitalizeEGO, DefenderEGO

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [DeityI]
"Rhodan of Dust" (10/10)
(Cost: $20,000,000,000,000)

Species: Geneshan
Type: Rock

HP = 1.8m + FND (2.4m) g(16.8m)
ATK = 20k + STR (900k) g(6.3m)
DEF = 50k + MNF (1.1m) g(7.7m)
SPD = 20k + EGO (1.2m) g(8.4m)
MP = 1.2m + KNO (2m)   g(14m)

FND = 600k
STR = 700k
MNF = 600k
EGO = 1m
KNO = 800k

Move: Lateral
Attack: Lateral

Traits: RevitalizeEGO, DefenderEGO

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~