"Sam"

7 9 14 6

1 3 3 1 4 4

-----------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Faction; [Solara]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Macro, TiersI:

Novice   - Icon (Lvl 1)
Beginner - Unit (Lvl 10)
Mediate  - World (lvl 100)
Advanced - System (Lvl 1k)
Master   - Galaxy (Lvl 10k)
Deity    - Universe (Lvl 100k)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Meta, TiersII:

Novice   - Multiversal {Lvl 1m}
Beginner - Exoversal {Lvl 10m}
Mediate  - Xenoversal {Lvl 100m}
Advanced - Deltaversal {Lvl 1b}
Master   - Tetraversal {Lvl 10b}
Deity    - Omniversal {Lvl 100b}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-----------------------------------------
~~~~~~~~~~~~~~~~[Faction]~~~~~~~~~~~~~~~~
-----------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [Skill Mod]
"Pixium Powdara" Lvl 0
Mod/Pixie/Fairy [NoviceI]
+4/2/3 +KNO/WIS/SEX (+10/8/8)
MischeifUND, FlyingUND

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [NoviceI]
"Fairy Dust" (1m/1m)
(Cost: $380)

Type: Fairy

HP  + UND
ATK + KNO
DEF + WIS
SPD + SEX
MP  + DIV

SEX = 5
BEU = 3

Product: 4/turn

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [NoviceI]
"Gnome" (1m/1m)
(Cost: $1,060)

Species: Pixie

HP  = 9
ATK = 4
DEF = 2
SPD = 3
MP = 21

SEX = 3
BEU = 5

Product: 1/4turns

Move: Diag

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [NoviceI]
"Feye" (1m/1m)
(Cost: $1,960)

Species: Pixie
Type: Fairy

HP =  9 + UND (19) g(133)
ATK = 4 + KNO (10) g(70)
DEF = 2 + WIS (8)  g(56)
SPD = 3 + SEX (8)  g(56)
MP = 21 + DIV (27) g(189)

UND = 10
KNO = 6
WIS = 6
SEX = 5
DIV = 6

Move: Diag
Attack: Diag

Traits: MischeifUND, FlyingUND

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [BeginnerI]
"Speeder" (100k/100k)
(Cost: $196,000)

Species: Pixie
Type: Fairy

HP  = 90 + UND (190) g(1330)
ATK = 40 + KNO (100) g(700)
DEF = 20 + WIS (80)  g(560)
SPD = 30 + SEX (80)  g(560)
MP = 210 + DIV (270) g(1890)

UND = 100
KNO = 60
WIS = 60
SEX = 50
DIV = 60

Move: Diag
Attack: Diag

Traits: MischeifUND, FlyingUND

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [MediateI]
"Circles" (10k/10k)
(Cost: $19,600,000)

Species: Pixie
Type: Fairy

HP  = 900 + UND (1900) g(13.3k)
ATK = 400 + KNO (1000) g(7000)
DEF = 200 + WIS (800)  g(5600)
SPD = 300 + SEX (800)  g(5600)
MP = 2100 + DIV (2700) g(18.9k)

UND = 1000
KNO = 600
WIS = 600
SEX = 500
DIV = 600

Move: Diag
Attack: Diag

Traits: MischeifUND, FlyingUND

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [AdvancedI]
"Wing Ship" (1k/1k)
(Cost: $1,960,000,000)

Species: Pixie
Type: Fairy

HP  = 9k + UND (19k) g(133k)
ATK = 4k + KNO (10k) g(70k)
DEF = 2k + WIS (8k)  g(56k)
SPD = 3k + SEX (8k)  g(56k)
MP = 21k + DIV (27k) g(189k)

UND = 10k
KNO = 6k
WIS = 6k
SEX = 5k
DIV = 6k

Move: Diag
Attack: Diag

Traits: MischeifUND, FlyingUND

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [MasterI]
"Plasma-Hedron" (100/100)
(Cost: $196,000,000,000)

Species: Pixie
Type: Fairy

HP  = 90k + UND (190k) g(1330k)
ATK = 40k + KNO (100k) g(700k)
DEF = 20k + WIS (80k)  g(560k)
SPD = 30k + SEX (80k)  g(560k)
MP = 210k + DIV (270k) g(1890k)

UND = 100k
KNO = 60k
WIS = 60k
SEX = 50k
DIV = 60k

Move: Diag
Attack: Diag

Traits: MischeifUND, FlyingUND

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Construct [DeityI]
"Solara Republic" (10/10)
(Cost: $19,600,000,000,000)

Species: Pixie
Type: Fairy

HP  = 900k + UND (1.9m) g(13.3m)
ATK = 400k + KNO (1m)   g(7m)
DEF = 200k + WIS (800k) g(5.6m)
SPD = 300k + SEX (800k) g(5.6m)
MP  = 2.1m + DIV (2.7m) g(18.9m)

UND = 1m
KNO = 600k
WIS = 600k
SEX = 500k
DIV = 600k

Move: Diag
Attack: Diag

Traits: MischeifUND, FlyingUND

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
